{
  "host": "20e6856c-df98-488b-a277-65bef7f33c93-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ecommerce",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "G8adY9ZKs60Rxg2CX",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "zfIMcO9Z8tVPb146v",
  "csvLocation": "./data",
  "pfxCertPassword": "pTA73iF4rzOhGWu60"
}
