{
  "host": "8aded1d5-4cc3-4bc5-bc6c-791437f5d8bd-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ads_data",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "kz4ZKFqBI7LfYA812",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "64ho0O1KST8AgnDlV",
  "csvLocation": "./data",
  "pfxCertPassword": "6gi0I7Af2l4otQMNk"
}
